.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  